launch_status failed=0 1667997066000000000
launch_status broken=1 1667997066000000000
launch_status passed=2 1667997066000000000
launch_status skipped=0 1667997066000000000
launch_status unknown=0 1667997066000000000
launch_time duration=58477 1667997066000000000
launch_time min_duration=8584 1667997066000000000
launch_time max_duration=38229 1667997066000000000
launch_time sum_duration=58319 1667997066000000000
launch_problems test_defects=1 1667997066000000000
launch_retries retries=0 1667997066000000000
launch_retries run=3 1667997066000000000
